# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# set `true` to disable OpenAI API debug log
OPENAI_API_DISABLE_DEBUG=

# Reverse Proxy - Available on accessToken
# Default: https://ai.fakeopen.com/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
HTTPS_PROXY=

# 数据库连接
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_NAME=
DB_PASSWORD=

# API 鉴权
API_SIGN_KEY =

# sd 服务地址
SD_BASE_URL=

# QINIU
QINIU_CDN_PREFIX=
QINIU_CDN_DOMAIN=
QINIU_CDN_AK=
QINIU_CDN_SK=
QINIU_CDN_SPACE=

# 阿里云 API
ALI_CLOUD_AK_ID=
ALI_CLOUD_AK_SECRET=

# 图片上传本地存储目录
UPLOAD_PHOTO_DIR=uploads/photo
# 图片访问地址
ACCESS_PHOTO_URL=http://127.0.0.1:8090/photo
# cdn地址
CDN_PORTRAIT_URL=https://127.0.0.1/sd/upload
